<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, There</h1>
    <h2 class="jedi">Obi Wan Kenobi</h2>
    <p id="blue">Yes this is a meme</p>
</body>
</html>